<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAboutDialog" id="dlgAbout">
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="program_name">Sked</property>
    <property name="version">0.3</property>
    <property name="copyright" translatable="yes">(c) 2006-10 Alexandre Erwin Ittner</property>
    <property name="comments" translatable="yes">A personal organizer, calendar, schedule and braindump application.
</property>
    <property name="website">http://wikisked.sourceforge.net/</property>
    <property name="website_label" translatable="yes">http://wikisked.sourceforge.net/</property>
    <property name="license" translatable="yes">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</property>
    <property name="authors">Alexandre Erwin Ittner &lt;alexandre@ittner.com.br&gt;
</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">Alexandre Erwin Ittner &lt;alexandre@ittner.com.br&gt;
</property>
    <property name="wrap_license">True</property>
    <child internal-child="accessible">
      <object class="AtkObject" id="dlgAbout-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">About Sked</property>
      </object>
    </child>
    <signal name="close" handler="on_cmd_close"/>
    <signal name="response" handler="on_cmd_close"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1"/>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
