<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="wndMain">
    <property name="title" translatable="yes">Sked</property>
    <property name="default_width">700</property>
    <property name="default_height">400</property>
    <property name="icon_name">gtk-dialog-info</property>
    <signal name="delete_event" handler="on_cmd_exit"/>
    <signal name="window_state_event" handler="on_window_state"/>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="mnBar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="mnFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnFile_menu">
                    <child>
                      <object class="GtkMenuItem" id="mnExport">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Export...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_cmd_export"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnImport">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Import...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_cmd_import"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnChangePwd">
                        <property name="label">Change _password...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_cmd_change_pwd"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnPreferences">
                        <property name="label">Prefe_rences...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="P" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_preferences"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnSep1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnExit">
                        <property name="label">E_xit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_exit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnEdit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnEdit_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="mnUndo">
                        <property name="label">_Undo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_undo"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnRedo">
                        <property name="label">_Redo</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Y" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_redo"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnCopy">
                        <property name="label">_Copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_cmd_copy"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnCut">
                        <property name="label">Cu_t</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_cmd_cut"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnPaste">
                        <property name="label">_Paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_cmd_paste"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnDelete">
                        <property name="label">_Delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Delete" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_delete"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnSort">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Sort selected lines</property>
                        <property name="use_underline">True</property>
                        <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_sort_lines"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnSep2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnLocalSearch">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Local _search</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_lsearch_show"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnFindAndReplace">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Find &amp; replace</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_find_and_replace"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnGoGlobalSearch">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Global search</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_cmd_gsearch_mn"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separador2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnInsertPage">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Insert page...</property>
                        <property name="use_underline">True</property>
                        <accelerator key="I" signal="activate" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
                        <signal name="activate" handler="on_cmd_insert_page"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnRenamePage">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Rename page...</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F2" signal="activate"/>
                        <signal name="activate" handler="on_cmd_rename_page"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnFormat">
                <property name="visible">True</property>
                <property name="label" translatable="yes">F_ormat</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnFormat_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="mnBold">
                        <property name="label">_Bold</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="B" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_bold"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnItalic1">
                        <property name="label">_Italic</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="I" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_italic"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnUnderline">
                        <property name="label">_Underline</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="U" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_underline"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnLink">
                        <property name="label">_Link</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="L" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_link"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnCode">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Code</property>
                        <property name="use_underline">True</property>
                        <accelerator key="D" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_code"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnHeader1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Header _1</property>
                        <property name="use_underline">True</property>
                        <accelerator key="1" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_header1"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnHeader2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Header _2</property>
                        <property name="use_underline">True</property>
                        <accelerator key="2" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_header2"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnHeader3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Header _3</property>
                        <property name="use_underline">True</property>
                        <accelerator key="3" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_header3"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnGo">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Go</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnGo_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="mnHome">
                        <property name="label">_Home</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Home" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="on_cmd_home"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnFollowLink">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Follow link</property>
                        <property name="use_underline">True</property>
                        <accelerator key="Return" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_follow_link"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnToday">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Today</property>
                        <property name="use_underline">True</property>
                        <accelerator key="T" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cmd_today"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnYesterday">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Yesterday</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_cmd_yesterday"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnTomorrow">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Tomo_rrow</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_cmd_tomorrow"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnBack">
                        <property name="label">_Back</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="on_cmd_back"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnForward">
                        <property name="label">_Forward</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="on_cmd_forward"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnHelp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mnHelp_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="mnAbout">
                        <property name="label">_About...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_cmd_about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <child>
              <object class="GtkToolButton" id="btPreferences">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="on_cmd_preferences"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btQuit">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="on_cmd_exit"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="btSep1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btUndo">
                <property name="visible">True</property>
                <property name="stock_id">gtk-undo</property>
                <signal name="clicked" handler="on_cmd_undo"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btRedo">
                <property name="visible">True</property>
                <property name="stock_id">gtk-redo</property>
                <signal name="clicked" handler="on_cmd_redo"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btCopy">
                <property name="visible">True</property>
                <property name="stock_id">gtk-copy</property>
                <signal name="clicked" handler="on_cmd_copy"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btCut">
                <property name="visible">True</property>
                <property name="stock_id">gtk-cut</property>
                <signal name="clicked" handler="on_cmd_cut"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btPaste">
                <property name="visible">True</property>
                <property name="stock_id">gtk-paste</property>
                <signal name="clicked" handler="on_cmd_paste"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btDelete">
                <property name="visible">True</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="on_cmd_delete"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="btSep2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btHome">
                <property name="visible">True</property>
                <property name="stock_id">gtk-home</property>
                <signal name="clicked" handler="on_cmd_home"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btBack">
                <property name="visible">True</property>
                <property name="stock_id">gtk-go-back</property>
                <signal name="clicked" handler="on_cmd_back"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btForward">
                <property name="visible">True</property>
                <property name="stock_id">gtk-go-forward</property>
                <signal name="clicked" handler="on_cmd_forward"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolitem4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkComboBoxEntry" id="cbPageName">
                    <property name="visible">True</property>
                    <property name="border_width">1</property>
                    <signal name="editing_done" handler="on_cmd_goto"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="btGo">
                <property name="visible">True</property>
                <property name="stock_id">gtk-jump-to</property>
                <signal name="clicked" handler="on_cmd_goto"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="border_width">3</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="width_request">250</property>
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkToggleButton" id="tgCalendar">
                    <property name="label" translatable="yes">C_alendar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="relief">half</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_cmd_calendar_tg"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCalendar" id="Calendar">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="tgHistory">
                    <property name="label" translatable="yes">H_istory</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="relief">half</property>
                    <property name="use_underline">True</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_cmd_history_tg"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="bxHistory">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="lsHistory">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <signal name="row_activated" handler="on_cmd_history_go"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="tgGlobalSearch">
                    <property name="label" translatable="yes">Global _search</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="relief">half</property>
                    <property name="use_underline">True</property>
                    <signal name="toggled" handler="on_cmd_gsearch_tg"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="bxGlobalSearch">
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkEntry" id="txGlobalSearch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <signal name="activate" handler="on_cmd_gsearch"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btSearchOptions">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_cmd_search_menu"/>
                            <child>
                              <object class="GtkImage" id="image557">
                                <property name="visible">True</property>
                                <property name="stock">gtk-properties</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btSearch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_cmd_gsearch"/>
                            <child>
                              <object class="GtkImage" id="image558">
                                <property name="visible">True</property>
                                <property name="stock">gtk-find</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="lsGlobalSearch">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <signal name="row_activated" handler="on_cmd_history_go"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">1</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="NoteText">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_focus">True</property>
                        <property name="wrap_mode">word</property>
                        <property name="left_margin">4</property>
                        <property name="right_margin">4</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="bxLocalSearch">
                    <property name="border_width">5</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="label25">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Local search:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">txLocalSearch</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="txLocalSearch">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <signal name="key_press_event" handler="on_lsearch_keypress"/>
                        <signal name="activate" handler="on_cmd_lsearch_next"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btSearchNext">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_cmd_lsearch_next"/>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image640">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-go-down</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label22">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Search _next</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btSearchPrevious">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_cmd_lsearch_prev"/>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image641">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-go-up</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label23">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Search _previous</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btSearchClose">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_cmd_lsearch_hide"/>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox7">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image642">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-cancel</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label24">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">_Close</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusBar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="mnSearchOptions">
    <child>
      <object class="GtkCheckMenuItem" id="mnFullTextSearch">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Full text search</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_cmd_ft_search"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separador1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="mnAnyWordSearch">
        <property name="visible">True</property>
        <property name="label" translatable="yes">A_ny word</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_cmd_search_mode"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="mnAllWordsSearch">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_All words</property>
        <property name="use_underline">True</property>
        <property name="group">mnAnyWordSearch</property>
        <signal name="activate" handler="on_cmd_search_mode"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="mnExactPhraseSearch">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Exact phrase</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="group">mnAnyWordSearch</property>
        <signal name="activate" handler="on_cmd_search_mode"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="mnLevenshteinSearch">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Name similarity</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">mnAnyWordSearch</property>
        <signal name="activate" handler="on_cmd_search_mode"/>
      </object>
    </child>
  </object>
</interface>
